# CommPath

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/damian/commpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damian/commpath/: CommPath.kt
app/src/main/java/com/damian/commpath/sample/: ExampleModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damian/commpath/: CommPathTest.kt  ExampleUnitTest.kt
demoapp/: build.gradle.kts
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/damian/commpath/demoapp/: MainActivity.kt
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
